body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* font1 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Slab:wght@900&family=Ubuntu&display=swap');
/* font1 */

/* top players style */
.h2-1{
    color: #562eff;
    
    margin-top: 2px;
    font-size: 24px;
}
.h2-2{
    color: #562eff;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 3%;
    font-size: 24px;
}
.playars{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 22px;
    margin: 3%;
    
}
.playar img{
    width: 56px;
    height: 56px;
    
    padding: 5px 5px;
    
}
.playar{
    display: flex;
    align-items: center;
    
}
.top-playars .playars .playar h3{
    
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 16px;
    font-size: 18px;
    
}
hr{
    margin-top: 30px;
    border: 2px solid #d1d1d1;
}
hr:hover{
    border: 2px solid aqua;
}
.top-playars .playars .playar h3:hover{
    text-decoration: underline aqua;
    
    
}
.playar img:hover{
    background-color: aqua;
    padding: 5px 5px;
    border-radius: 40px;
    
    
}


/* top players style */
/* all container background color */
.container{
    background-color: #fff;
    border-radius: 5px;
    margin-top: 21px;
    width: 870px;
    padding: 30px 30px 30px;
    
}
.container:hover{
    border: 3px solid aqua;
    border-radius: 5px;
}
h2:hover{
    color: aqua;
}



/* all container background color */

/* top blogs style */

a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}
h3{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

a:hover{
    color: aqua;
}
.thumbnail img{
    width: 177px;
    height: 117px;
    display: grid;
    
    
}
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 5%;
}
.blog-info{
    margin-left: 16px;
    
}
.blogs-author{
    color: #9f9f9f;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
}
.blog-title:hover{
    color: #562eff;
}
/* top blogs style */

/* letest courser style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.section-title{
    color: #562eff;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 2px;
    font-size: 24px;
}
.course .course-image img{
    width: 224px;
    height: 104;
}


.fa-star.set-color{
    color: #ffc014;
    
}
.fa-star.set-gray{
    color: #aeaeae;
}
.fa-star{
    font-size: 12px;
}
.course-author{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: red;
}
.course-author:hover{
    color: aqua;
}
.course-title:hover{
    color: red;
}
.course-info{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.span-1{
    font-weight: 800;
}
.time{
    background-color: rgb(255, 145, 125);
    padding: 5px 9px;
    color: red;
    border-radius: 17px;
}
.course{
    background-color: #f5efef;
    width: 84%;
    padding: 10px 10px;
    border-radius: 20px;
}
/* letest courser style */
/* madia queria */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .playars, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    
    .playar, .blog{
        flex-direction: column;
        margin-left: 5%;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .playars, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
}
/* madia queria */


