<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARDER BOARD</title>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/4d4075f3ca.js" crossorigin="anonymous"></script>
    <!-- font awsome -->
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- stylesheet -->
</head>
<body>
    <!-- header start -->
    <header>
        
        
    </header>
    <!-- header end -->
    <main>
        <!-- top playars and top blogs -->
        <section class="container">
            <div class="top-playars">
                <h2 class="h2-1">Top Players</h2>
                <div class="playars">
                    <div class="playar">
                        <img src="images/players/player-1.png" alt="">
                        <h3>John Smith</h3>
                    </div>
                    <div class="playar">
                        <img src="images/players/player-2.png" alt="">
                        <h3>Pro Rasel</h3>
                    </div>
                    <div class="playar">
                        <img src="images/players/player-3.png" alt="">
                        <h3>Abu Sufian</h3>
                    </div>
                    <div class="playar">
                        <img src="images/players/player-4.png" alt="">
                        <h3>Shajedul Karim</h3>
                    </div>
                    <div class="playar">
                        <img src="images/players/player-5.png" alt="">
                        <h3>Maruf Ahmed</h3>
                    </div>
                    <div class="playar">
                        <img src="images/players/player-6.png" alt="">
                        <h3>Mujahid</h3>
                    </div>
                </div>
            </div> 
            <hr>
            <div class="top-blogs">
                <h2 class="h2-2">Top Blogs</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            
                            <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                            <p class="blogs-author">By <a href="">Danny Sapio</a></p>
                        </div>
                        
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            
                            <h3 class="blog-title">UI cheat sheet:
                                list vs grids</h3>
                                <p class="blogs-author">By <a href=""> Tess Gadd</a></p>
                            </div>
                            
                        </article>
                        <article class="blog">
                            <div class="thumbnail">
                                <img src="images/blogs/blog-3.png" alt="">
                            </div>
                            <div class="blog-info">
                                
                                <h3 class="blog-title">7 typography tips 
                                    
                                    for interface design</h3>
                                    <p class="blogs-author">By <a href=""> Jeremiah Lam</a></p>
                                </div>
                                
                            </article>
                            <article class="blog">
                                <div class="thumbnail">
                                    <img src="images/blogs/blog-4.png" alt="">
                                </div>
                                <div class="blog-info">
                                    
                                    <h3 class="blog-title">Your logo is 
                                        
                                        copied</h3>
                                        <p class="blogs-author">By <a href=""> Ferdinand Vogler</a></p>
                                    </div>
                                    
                                </article>
                            </div>
                        </div>
                        
                    </section>
                    
                    
                    <!-- top playars and top blogs -->
                    <!-- letest corses -->
                    <section class="container">
                        <h2 class="section-title">Letest Courses</h2>
                        <div class="courses">
                            <div class="course">
                                <div class="course-image">
                                    <img src="images/courses/course-1.png" alt="">
                                </div>
                                <div class="course-deteil">
                                    <h3 class="course-title">React - The Complete Guide 2020</h3>
                                    
                                </div>
                                <p class="course-author">Reed Krakoff.</p>
                                <div class="course-info">
                                    <div class="set-reat">
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-gray"></i>
                                        <span class="span-1">4.5</span>
                                    </div>
                                    
                                    <div class="time">
                                        <i class="fa-sharp fa-regular fa-clock"></i>01:43hr
                                    </div>
                                </div>
                            </div>
                            <div class="course">
                                <div class="course-image">
                                    <img src="images/courses/course-2.png" alt="">
                                </div>
                                <div class="course-deteil">
                                    <h3 class="course-title">Powerpoint 2020 Master Powerpoint Cour</h3>
                                    
                                </div>
                                <p class="course-author">Walter Scott.</p>
                                <div class="course-info">
                                    <div class="set-reat">
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-gray"></i>
                                        <span class="span-1">4.5</span>
                                    </div>
                                    
                                    <div class="time">
                                        <i class="fa-sharp fa-regular fa-clock"></i>05:34hr
                                    </div>
                                </div>
                            </div>
                            <div class="course">
                                <div class="course-image">
                                    <img src="images/courses/course-3.png" alt="">
                                </div>
                                <div class="course-deteil">
                                    <h3 class="course-title">The Complete JavaScript Course 2020</h3>
                                    
                                </div>
                                <p class="course-author">Developer Nahid.</p>
                                <div class="course-info">
                                    <div class="set-reat">
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-color"></i>
                                        <i class="fa-solid fa-star set-gray"></i>
                                        <span class="span-1">4.5</span>
                                    </div>
                                    
                                    <div class="time">
                                        <i class="fa-sharp fa-regular fa-clock"></i>02:23hr
                                    </div>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                </section>
                <!-- letest corses -->
                
                
            </main>
        </body>
        </html>